Write your Task 2 answers in this file

Task 2.1
mongoimport -h localhost --port=27017 -d bedandbreakfast -c listings_and_reviews --type=json --file data/listings.json

Task 2.2:
db.listings_and_reviews.aggregate([
{
    $match:{
        "address.country":{
            $regex:"Australia",
            $options:"i"
        }
    }
},
{
    $out:{
        db:"bedandbreakfast",
        coll:"listings"
    }
}
]);

Task 2.3
db.listings.aggregate([
{
    $unwind:"$reviews"
},
{
    $project:{
        
        _id:"$reviews._id",
        date:"$reviews.date",
        listing_id:"$reviews.listing_id",
        reviewer_name:{
            $replaceAll:{
                input:"$reviews.reviewer_name",
                find:",",
                replacement:""
            }
        },
        comments:{
            $replaceAll:{
                input:"$reviews.comments",
                find:"\n",
                replacement:"",
            }
            
        },
    }
},
{
    $addFields:{
        comments:{
            $replaceAll:{
                input:"$comments",
                find:"\r",
                replacement:""
            }
        }
    }
},
{
    $out:{
        db:"bedandbreakfast",
        coll:"reviews"
    }
}
]);

Task 2.4
db.listings.updateMany(
{},
{
    $unset:{reviews:""}
}
);

Task 2.5

mongoexport -d bedandbreakfast -c reviews --type=csv --fields=date,listing_id,reviewer_name,comments --out=data/reviews.csv
